SUBREDDIT=physicaltherapy
GMAIL_USER=your.name@gmail.com
GMAIL_APP_PASSWORD=abcd efgh ijkl mnop
TO_EMAIL=your.name@gmail.com
SENDER_NAME=EquipCore Alerts
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
GIST_TOKEN=ghp_xxx_with_gist_scope_only
GIST_ID=your_gist_id_here
POLL_LOOKBACK_MINUTES=60
